oozie.wf.application.path=hdfs://hortonsand.westeurope.cloudapp.azure.com:8020/user/root/scripts/OozieTest
jobTracker=hortonsand.westeurope.cloudapp.azure.com:8032
nameNode=hdfs://hortonsand.westeurope.cloudapp.azure.com/:8020
output=/tmp/hosts.csv